org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=toeshi
plugin_description=Improved rail system for Hytale
plugin_author=Adonis Carvajal
plugin_website=
plugin_main_entrypoint=com.toeshi.rail.RailPlugin
server_version=*
